<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.wjbjp</groupId>
        <artifactId>study-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../study-dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>study-user-consumer</artifactId>
    <packaging>jar</packaging>

    <name>study-user-consumer</name>
    <url>http://www.wjbjp.com</url>
    <inceptionYear>2019-Now</inceptionYear>

    <dependencies>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wjbjp</groupId>
            <artifactId>study-dependencies</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

</project>